{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "streak-tracker",
  "title": "Streak Tracker",
  "description": "Todoistを使ったハビットトラッキング（継続記録）システム",
  "icon": "todoist.png",
  "author": "thomaslombart",
  "owner": "doist",
  "access": "public",
  "license": "MIT",
  "categories": [
    "Productivity"
  ],
  "commands": [
    {
      "name": "start-streak",
      "title": "Start Streak",
      "subtitle": "Streak Tracker",
      "description": "Start a new habit streak task that will be created daily in Todoist.",
      "mode": "view"
    },
    {
      "name": "manage-streaks",
      "title": "Manage Streaks",
      "subtitle": "Streak Tracker",
      "description": "View and manage your active habit streaks.",
      "mode": "view"
    },
    {
      "name": "register-today",
      "title": "Register Today's Streaks",
      "subtitle": "Streak Tracker",
      "description": "Manually register today's streak tasks and increment day counts.",
      "mode": "view"
    },
    {
      "name": "reset-today-flags",
      "title": "Reset Today's Flags",
      "subtitle": "Streak Tracker",
      "description": "Reset today's registration flags for all streaks to allow re-registration.",
      "mode": "view"
    },
    {
      "name": "debug-streaks",
      "title": "Debug Streaks",
      "subtitle": "Streak Tracker",
      "description": "Debug streak data and registration flags for troubleshooting.",
      "mode": "no-view"
    }
  ],
  "tools": [
    {
      "name": "get-streaks",
      "title": "Get Streaks",
      "description": "Retrieves streak data from local storage"
    },
    {
      "name": "save-streak",
      "title": "Save Streak",
      "description": "Saves a new streak to local storage"
    },
    {
      "name": "update-streak-day",
      "title": "Update Streak Day",
      "description": "Updates the day count for a streak"
    },
    {
      "name": "delete-streak",
      "title": "Delete Streak",
      "description": "Deletes a streak from local storage"
    },
    {
      "name": "check-daily-update",
      "title": "Check Daily Update",
      "description": "Checks if a streak has already been updated today"
    }
  ],
  "preferences": [
    {
      "name": "token",
      "type": "password",
      "required": false,
      "title": "Todoist Token",
      "description": "Your Todoist Token. Find it in Todoist integration settings view.",
      "placeholder": "Enter your Todoist token"
    },
    {
      "name": "dailyUpdateTime",
      "type": "textfield",
      "required": false,
      "title": "Daily Update Time",
      "description": "毎日ストリークタスクを生成する時間（24時間形式、例: 00:00）",
      "default": "00:00",
      "placeholder": "00:00"
    },
    {
      "name": "timezone",
      "type": "dropdown",
      "required": false,
      "title": "Timezone",
      "description": "タスク生成時間の基準となるタイムゾーン",
      "default": "Asia/Tokyo",
      "data": [
        {
          "title": "Asia/Tokyo (JST)",
          "value": "Asia/Tokyo"
        },
        {
          "title": "America/New_York (EST)",
          "value": "America/New_York"
        },
        {
          "title": "America/Los_Angeles (PST)",
          "value": "America/Los_Angeles"
        },
        {
          "title": "Europe/London (GMT)",
          "value": "Europe/London"
        },
        {
          "title": "UTC",
          "value": "UTC"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.100.0",
    "@raycast/utils": "^1.19.1",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.2",
    "lodash": "^4.17.21",
    "mime": "^4.0.7",
    "nanoid": "^5.0.9",
    "node-fetch": "^3.3.2",
    "remove-markdown": "^0.6.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/lodash": "^4.17.16",
    "@types/mime": "^4.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/remove-markdown": "^0.3.4",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "ray build -e dist -o dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix": "ray lint --fix",
    "publish": "npx @raycast/api@latest publish"
  }
}